{
    "name": "IP Info",
    "short_name": "IP Info",
    "theme_color": "#116acf",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://example.com/",
    "description": "IP Info page with geoip detection",
    "orientation": "any",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "94x94",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
